ENVIROMENT=TEST
POSTGRES_DB=eCommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CLOUDINARY_CLOUD_NAME=dzjomuo7x
CLOUDINARY_API_SECRET=Zl6aYWfkEdpaUFZswQx3tIpiYiI
CLOUDINARY_API_KEY=299294386681661
JWT_SECRET=123456
AUTH0_SECRET=ja77ysrZuERxTPOVIKSMa
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=9S4cA1rFCHpfz2MNF38rVi8yQwHP1XWH
AUTH0_ISSUER_BASE_URL=https://dev-eb262qcyylwj1rgr.us.auth0.com
