ENVIROMENT=TEST
POSTGRES_DB=ecommerce_tmxd
POSTGRES_USER=ecommerce_tmxd_user
POSTGRES_PASSWORD=dZNHOpFTLnwIw69JNtpQ1AeZQW0j6LZi
POSTGRES_HOST=dpg-cs4paj3tq21c73e337cg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
CLOUDINARY_CLOUD_NAME=dzjomuo7x
CLOUDINARY_API_SECRET=Zl6aYWfkEdpaUFZswQx3tIpiYiI
CLOUDINARY_API_KEY=299294386681661
JWT_SECRET=123456
AUTH0_SECRET=ja77ysrZuERxTPOVIKSMa
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=9S4cA1rFCHpfz2MNF38rVi8yQwHP1XWH 
AUTH0_ISSUER_BASE_URL=https://dev-eb262qcyylwj1rgr.us.auth0.com

